{
  "development": {
    "username": "asdf",
    "password": "asdf",
    "database": "esy6pv920g78i2ah",
    "host": "asdf",
    "dialect": "mysql"
  },
  "test": {
    "username": "asdf",
    "password": "asdf",
    "database": "esy6pv920g78i2ah",
    "host": "asdf",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
